<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:padding="8dp"
              android:background="@color/background_color_item"
              >

    <TextView
            android:id="@+id/tvTitleLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/TVTitle"
            android:textColor="@color/main_text_color"/>

    <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:text="Первый"
            android:textColor="@color/button_text_color"/>

    <TextView
            android:id="@+id/tvLinkLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ranklabel"
            android:text="@string/tvlink"
            android:textColor="@color/middle_text_color"/>

    <TextView
            android:id="@+id/tvLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="http:tvchannel.russia.m3u8"
            android:textColor="@color/main_text_color"
            android:layout_gravity="center"/>

    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Просмотр канала"
            android:id="@+id/btnPlayChannel"
            android:background="@drawable/button"
            android:textColor="@color/button_text_color"/>

</LinearLayout>